<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Vuelos</title>
    <link rel="stylesheet" href="../assets/frontend.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    
    
</head>
<body>
    <div class="container">
        <h1>Búsqueda de vuelos</h1>
        <form id="search-form">
            <div class="search-parameters">
                <div class="row g-6">
                    <div class="col-md-2">
                        <label for="origin" class="form-label">Origen</label>
                        <input type="hidden" id="originId" name="originId" value="">
                        <input id="origin" name="origin" style="width: 100%;">
                    </div>
                    <div class="col-md-2">
                        <label for="destination">Destino</label>
                        <input type="hidden" id="destinationId" name="destinationId" value="">
                        <input id="destination" name="destination" style="width: 100%;">
                    </div>
                    <div class="col-md-2">
                        <label for="cabin">Tipo de Cabina</label>
                        <select id="cabin" name="cabin" style="width: 100%;">
                            <option value="economy">Economy</option>
                            <option value="business">Business</option>
                        </select>
                    </div>
            
                    <div class="col-md-2">
                        <label for="trip-type">Tipo de Viaje</label>
                        <input type="radio" id="one-way" name="trip-type" value="one-way" checked>
                        
                        <label for="one-way">Solo ida</label>
                        <input type="radio" id="return" name="trip-type" value="return">
                        <label for="return">Retorno</label>
                    </div>

                    <div class="col-md-2">
                        <label for="departure-date">Fecha Salida</label>
                        <input type="date" id="departure-date" name="departure-date" required style="width: 100%;">
                    </div>

                    <div class="col-md-2">
                        <label for="return-date">Fecha Regreso</label>
                        <input type="date" id="return-date" name="return-date" style="width: 100%;">
                    </div>
                    <div class="col-md-2">
                        <button onclick="clearFilters()" type="button" class="btn btn-secondary" style="width: 100%;">Limpiar Filtro</button>
                    </div>
                </div>
            </div>
        </form>

        <h4>Detalle de vuelos de salida</h4>
        <table id ="table1" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto salida</th>
                    <th>Aeropuerto destino</th>
                </tr>
            </thead>
            <tbody id="resultData">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>


        <h4>Lista de regreso </h4>
        <table id ="table2" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto Salida</th>
                    <th>Aeropuerto Destino</th>
                </tr>
            </thead>
            <tbody id="resultDataReturn">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>
        
        <div class="confirm-reservation">
            <label for="passenger-count">Confirmar reserva para:</label>
            <div style="display: flex; align-items: center;">
                <input type="number" id="passenger-count" name="passenger-count" min="" value="0" style="width: 80px;">
                <span style="margin: 0 50px;">Pasajeros</span>
                <button id="exits-button" style="width: 10%;" onclick="window.location.href = 'Confirmacion.html';">Reservar Vuelo</button>

            </div>
        </div>
        <button id="exit-button" style="width: 10%;">Salir</button>


   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../js/main.js"></script>
    
    
</body>
</html>