<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Vuelos</title>
    <link rel="stylesheet" href="../assets/frontend.css">
    <link rel="stylesheet" href="../assets/datatable.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    
    <div class="container">
        <h1>Búsqueda de vuelos</h1>
        <form id="search-form">
            <div class="search-parameters">
                <div class="row mb-3">
                    <div class="col">
                        <label for="origin">Origen</label>
                        <input id="origin" name="origin" class="form-control">
                        <input type="hidden" id="originId" name="originId">
                    </div>
                    <div class="col">
                        <label for="destination">Destino</label>
                        <input id="destination" name="destination" class="form-control">
                        <input type="hidden" id="destinationId" name="destinationId">
                    </div>
                    <div class="col">
                        <label for="tipo-cabina">Tipo de Cabina</label>
                        <select id="tipo-cabina" class="form-control">
                            <option value="Economy">Economica</option>
                            <option value="Business">Primera Clase </option>
                            <option value="First">Ejecutiva </option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label>Tipo de Viaje</label>
                        <div class="form-check">
                            <input type="radio" id="one-way" name="trip-type" value="one-way" class="form-check-input" checked>
                            <label for="one-way" class="form-check-label">Solo ida</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="return" name="trip-type" value="return" class="form-check-input">
                            <label for="return" class="form-check-label">Retorno</label>
                        </div>
                    </div>
                    <div class="col">
                        <label for="departure-date">Fecha Salida</label>
                        <input type="date" id="departure-date" name="departure-date"" required>
                    </div>
                    <div class="col">
                        <label for="return-date">Fecha Regreso</label>
                        <input type="date" id="return-date" name="return-date" >
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <button onclick="filterRoutes()" type="button" class="btn btn-primary">Aplicar</button>
                        <button id="clearButton" type="button" class="btn btn-secondary">Limpiar</button>

                    </div>
                </div>
            </div>
        </form>

        <h4>Vuelos de salida</h4>
        <table id="routesTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto salida</th>
                    <th>Aeropuerto destino</th>
                </tr>
            </thead>
            <tbody id="resultData">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>

        <h4>Vuelos de regreso</h4>
        <table id="routesTable2" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto salida</th>
                    <th>Aeropuerto destino</th>
                </tr>
            </thead>
            <tbody id="resultData2">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>

        <div class="reservation-confirmation">
            <h4>Confirmar reserva para:</h4>
            <div class="confirmation-actions">
                <input type="number" id="passenger-count" name="passenger-count" min="0" value="0" style="width: 80px;">
                <label for="passenger-count">Pasajeros</label>
                <button type="button" class="btn btn-success" id="reservar">
                    <i class="fas fa-check-circle"></i> Reservar Vuelo
                </button>
                <button type="button" class="btn btn-danger" id="exitButton">
                    <i class="fas fa-times-circle"></i> Salir
                </button>
            </div>
        </div>
    </div>
        

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../js/busquedavuelos.js"></script>
    <link rel="stylesheet" href="../view/navbar.html">
    
</body>
</html>
