<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de la reserva</title>
    <link rel="stylesheet" href="../assets/frontend.css">
    <link rel="stylesheet" href="../assets/datatable.css">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
</head>
<body>
    <div class="container">
        <h1>Confirmación de la reserva</h1>
        
        <h4>Detalle de Vuelos de salida</h4>
        <table id="routesTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto salida</th>
                    <th>Aeropuerto destino</th>
                </tr>
            </thead>
            <tbody id="resultData">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>

        <h4>Detalle de Vuelos de regreso</h4>
        <table id="routesTable2" class="table table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Distancia</th>
                    <th>Tiempo de vuelo</th>
                    <th>Aeropuerto salida</th>
                    <th>Aeropuerto destino</th>
                </tr>
            </thead>
            <tbody id="resultData2">
                <!-- Aquí se agregarán las filas dinámicamente -->
            </tbody>
        </table>
        <div class="section">
            <h2>Datos del pasajero:</h2>
            <form id="form-pasajero">
                <div class="form-row">
                    <label>Nombres: <input type="text" id="nombres"></label>
                    <label>Apellidos: <input type="text" id="apellidos"></label>
                    <label>Fecha de nacimiento: <input type="text" id="fecha-nacimiento" placeholder="dd/mm/yyyy"></label>
                </div>
                <div class="form-row">
                    <label>Número Pasaporte: <input type="text" id="numero-pasaporte"></label>
                    <label>País de pasaporte: 
                        <select id="pais-pasaporte"></select>
                    </label>
                    <label>Teléfono: <input type="text" id="telefono"></label>
                </div>
                <div class="form-row">
                    <label>Foto Pasaporte: <input type="file" id="foto-pasaporte"></label>
                    <button type="button" class="btn btn-primary" id="agregar-pasajero">Agregar Pasajero</button>
                </div>
            </form>
        </div>

        <div class="section">
            <h2>Lista de pasajeros</h2>
            <table class="full-width" id="lista-pasajeros">
                <thead>
                    <tr>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Fecha de nacimiento</th>
                        <th>Número de pasaporte</th>
                        <th>País de pasaporte</th>
                        <th>Teléfono</th>
                        <th>Foto Pasaporte</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Lista de pasajeros se llenará aquí -->
                </tbody>
            </table>
        </div>

        <div class="buttons">
            <button id="reservar-vuelo">Reservar Vuelo</button>
            <button id="salir">Salir</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="../js/confirmacionreserva.js"></script> 

</body>
</html>
