<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolínea Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-nav .nav-item .nav-link {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
        }
        .navbar-nav .nav-item .nav-link:hover {
            background-color: #f8f9fa;
            border-radius: 0.5rem;
        }
        .navbar-nav .nav-item .nav-link i {
            margin-right: 0.5rem;
        }
        .navbar-container {
            position: relative;
            width: 100%;
        }
        .loading-plane {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            animation: slide 3s linear infinite;
        }
        .loading-plane img {
            width: 100%;
            height: auto;
        }
        .center-plane {
            width: 250px;
            height: auto;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% {
                transform: translate(-50%, -50%) translateY(0);
            }
            50% {
                transform: translate(-50%, -50%) translateY(-10px);
            }
        }
        @keyframes slide {
            0% {
                left: -100px;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid navbar-container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-plane-departure"></i> Aerolínea
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../view/busquedavuelos.html">
                            <i class="fas fa-search"></i> Vuelos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../view/confirmacionreserva.html">
                            <i class="fas fa-ticket-alt"></i> Reservas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../view/confirmacionfactura.html">
                            <i class="fas fa-file-invoice-dollar"></i> Facturas
                        </a>
                    </li>
                </ul>
                <div class="loading-plane">
                    <img src="../icons/airplane-ticket.png" alt="Avión Cargando">
                </div>
            </div>
        </div>
    </nav>

    <!-- Imagen central del avión -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
