/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h4 {
    margin-top: 20px;
    font-size: 18px;
}

/* Estilos para secciones */
.search-parameters {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Estilos para formularios */
.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    gap: 20px;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Estilos para botones */
button, .btn {
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-primary, button {
    background-color: #007bff;
}

.btn-primary:hover, button:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}
.confirmation-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
}

.passenger-input {
    width: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: center;
    margin-right: 5px; 
}

label[for="passenger-count"] {
    margin-right: 10px; 
}

.btn {
    padding: 5px 10px; 
    font-size: 14px; 
    display: flex;
    align-items: center;
}

.btn i {
    margin-right: 5px; 
}
