
    #calendar {
      width: 550x; /* Ancho personalizado */
      height: 500px; /* Alto personalizado */
    }
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
    
    #calendar {
      max-width: 1100px;
      margin: 40px auto;
    }
    .modal {
      top: 10% !important; /* Ajusta el valor de "top" según tus necesidades */
    }
    .btn-opcion {
      border: none;
      padding: 10px 20px;
      background-color: #bebebe;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 10px;
    }
    
    .opciones {
      display: flex;
      justify-content: center;
      width: 80%;
      margin: 30px auto;
      margin-bottom: 20px;
    }
    
    .opciones button {
      flex: 1;
    }
    
    .active {
      transform: scale(1.1);
    }
    
    /* Estilo para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    }

    .modal-content {
      background-color: #fff; /* Fondo blanco para el contenido del modal */
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
   
    /* Estilos para el modal basados en la referencia */
    .modal {
      width: 60%; /* Ajusta el ancho del modal según tus necesidades */
    }

    .modal-content {
      background-color: #f5f5f5; /* Fondo gris claro */
      border-radius: 10px;
    }

    .modal-header {
      background-color: #364e7c; /* Fondo azul */
      color: #fff; /* Texto blanco */
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }

    .modal-title {
      margin: 0;
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .modal-footer {
      background-color: #f5f;
      padding: 10px;
      border-radius: 0 0 10px 10px;
    }

    .btn-secondary {
      background-color: #fff;
      color: black;
    }

    .btn-primary {
      background-color: #364e7c;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #293c5b;
    }
    