.Filtros{
    border: solid black 1px;
}

.form-group{
    width: 50%;
}

span{
    align-content: center;
    background-color: red;
    align-items: center;

}



.Filtros-2 .row {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center;    /* Centrar verticalmente */
    height: 100vh;          /* Ajusta la altura del contenedor según sea necesario */
    background-color: #f0f0f0; /* Color de fondo del contenedor */
}
#resultSalida,#resultRegreso {
    display: flex;
    justify-content: center; /* Centrar horizontalmente los spans */
    align-items: center;    /* Asegurarse de que los spans se centren verticalmente */
    gap: 10px;              /* Espacio entre los spans */
}

span {
    background-color: rgb(202, 190, 190);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    color: white;
}