{
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "boxicons": "^2.1.4",
    "datatables.net": "^1.11.5",
    "datatables.net-buttons": "^2.0.0",
    "datatables.net-colreorder": "^1.7.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^6.1.9",
    "jquery": "^3.6.0",
    "material-icons": "^1.13.12",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.4",
    "pdfmake": "^0.1.53",
    "sweetalert2": "^11.7.31"
  }
}
