body {
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.registro-codigo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.form-container {
    background-color: #fff;
    padding: 200px;
    width: 600px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: center;
    
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #364e7c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    width: auto;
    line-height: 40%;
    font-size: 15px;
}


  