<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registro De Modulo</title>
    <!-- Estilos de Materialize -->
    <link rel="stylesheet" href="/assets/lib/node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/lib/node_modules/material-icons/iconfont/material-icons.css">

    <!--SweetAlert2-->
    <link rel="stylesheet" href="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.css">

    <!-- Estilos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Estilos de DataTables y DataTables Buttons -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Tu estilo personalizado -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <div class="row datatable">
        <div id="admin" class="col s12">
            <div class="card material-table center-table">
                <div class="table-header">
                    <h4 class="table-title">Registro de Modulo</h4>
                    <div class="buttons" style="margin-left: 10px;">
                        <a href="#" id="export-pdf-button" class="btn btn-danger red darken-1 custom-pdf-button">
                            <i class="fas fa-file-pdf"></i> Exportar a PDF
                        </a>
                        <a href="#" class="btn btn-info blue lighten-1 imprimir">
                            <i class="fa fa-print"></i> Imprimir
                        </a>
                    </div>
                    <div class="actions">
                        <!-- Agrega el atributo 'data-bs-toggle' y 'data-bs-target' para activar el modal -->
                        <a class="btn modal-trigger nuevo-registro" href="#modal">
                            Insertar Nuevo Registro
                            <i class="material-icons right fa-solid fa-plus fa-beat fa-2xs"></i>
                        </a>
                        <a href="#" class="search-toggle btn-flat nopadding"><i class="material-icons">search</i></a>
                    </div>
                </div>
                <div class="table-container">
                    <table id="datatable" class="striped highlight responsive-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Codigo</th>
                                <th>Descripcion</th>
                                <th>Ruta</th>
                                <th>Icono</th>
                                <th>Estado</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td colspan="7" id="datetime-footer"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal modal-fixed-footer modal-custom" style="max-width: 100%; height: 90%;">
        <div class="modal-content modal-border">
            <!-- Encabezado del modal -->
            <div class="modal-header" style="margin-top: 20px; margin-left: 5px;">
                <div style="display: flex; align-items: center;">
                    <h5 class="modal-title" style="margin-left: 10px;">Registro De Modulo  <i class="bx bxs-user"></i> <!-- Icono  --></h5>
                </div>
            </div>
            <!-- Línea separadora -->
            <div class="divider"></div>
            <div class="modal-body">
                <!-- Contenido del modal en dos columnas -->
                <form class="home-form">
                    <div class="row">
                        <!-- Columna izquierda (Información en la izquierda) -->
                        <div class="col s12 m6">
                            <input type="hidden" name="" id="id">
                            <div class="input-field">
                                <input type="text" id="code" name="code" required placeholder="Ingrese Su Código"
                                    autocomplete="given-name" class="validate" />
                                <label for="code">Código</label>
                            </div>
                            <div class="input-field">
                                <input type="text" id="route" name="route" required placeholder="Ingrese Su Ruta"
                                    autocomplete="given-name" class="validate" />
                                <label for="route">Ruta</label>
                            </div>
                            <div class="input-field">
                                <input type="text" id="icon" name="route" required placeholder="Ingrese la clase del icono"
                                    autocomplete="given-name" class="validate" />
                                <label for="route">Icono</label>
                            </div>
                        </div>
                        <!-- Columna derecha (Información en la derecha) -->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <input type="text" id="description" name="description" required
                                    placeholder="Ingrese Descripción" autocomplete="family-name" class="validate" />
                                <label for="description">Descripción</label>
                            </div>
                            <div class="input-field">
                                <p>
                                    <label>
                                        <input type="checkbox" id="state" />
                                        <span>Estado</span>
                                    </label>
                                </p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary modal-close" onclick="clearData()"
                style="background-color: #fff; color: black;">Cerrar</button>
            <button type="button" id="btnAdd" name="btnAdd" class="btn btn-primary" onclick="Add()"> <i
                    class="fa-regular fa-floppy-disk"></i> Guardar Cambios</button>
        </div>
    </div>


    <!-- Scripts de jQuery y DataTables -->
    <script src="/assets/lib/node_modules/jquery/dist/jquery.js"></script>
    <script src="/assets/lib/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <!--SweetAlert2-->
    <script src="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>

    <!-- Scripts de DataTables Buttons -->
    <script src="/assets/lib/node_modules/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/assets/lib/node_modules/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="/assets/lib/node_modules/pdfmake/build/pdfmake.min.js"></script>
    <script src="/assets/lib/node_modules/pdfmake/build/vfs_fonts.js"></script>
    <script src="/assets/lib/node_modules/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/assets/lib/node_modules/datatables.net-buttons/js/buttons.print.min.js"></script>

    <!-- Scripts de Materialize -->
    <script src="/assets/lib/node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="../../js/comprobarSesion.js"></script>
    <!-- Tu script personalizado -->
    <script src="/js/seguridad/registroModulo.js"></script>
    <!-- Inicializa el modal -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems);
        });
    </script>

</body>

</html>