<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> SIMPS</title>
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="shortcut icon" href="../assets/img/dashboard/logoSimpsVectorizado.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <!--SweetAlert2-->
  <link rel="stylesheet" href="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.css">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar close">
    <div class="logo-details">
      <div id="logo-content">
        <img src="../assets/img/dashboard/logoSimpsVectorizado.svg" alt="Logo" width="50" height="50" class="img_simp"
          style="margin-left: 10px;">
      </div>
      <span class="logo_name">S.I.M.P</span>
    </div>
    <ul class="nav-links" style="background-color: #22327D;">
      <li>
        <a href="home.html" target="workSpace">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Home</span>
        </a>
      </li>
      
    </ul>
    <li id="user-menu"></li>

  </div>

  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu bx-menu-alt-right'></i>
    </div>
    <iframe src="home.html" class="section2" id="workSpace" name="workSpace" frameborder="0"></iframe>
  </section>

  <script>

    function abrirmenu() {
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
        });
      }
    }




    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
      isMenuOpen = !isMenuOpen;
      updateLogoAppearance();
    });

    let logoContent = document.querySelector(".logo-details");
    let logoText = document.querySelector(".logo_name");
    let logoImage = document.getElementById("logo-content");

    let isMenuOpen = true;

    function updateLogoAppearance() {
      if (isMenuOpen === true) {
        logoContent.style.backgroundColor = "#ffffff";
        logoImage.style.display = "block";
      } else {
        logoContent.style.backgroundColor = "#1E2C6D";
        logoImage.style.display = "none";
      }
    }
    updateLogoAppearance();
  </script>

  <!--SweetAlert2-->
  <script src="../assets/lib/node_modules/jquery/dist/jquery.js"></script>
  <script src="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/dashboard.js"></script>

</body>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    loadPermission();

  });

</script>

</html>