<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bitacora de inventario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- modal -->
    <link rel="stylesheet" href="../../assets/lib/node_modules/boxicons/css/boxicons.min.css">
    <!--SweetAlert2-->
    <link rel="stylesheet" href="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="../../assets/css/inventario/realizarInventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/lib/node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/inventario/bitacoraInventario.css">
</head>

<body>


    <div class="container" id="formContainer">
        <h2>Consulta de Inventario</h2>
        <div class="form-group">
            <label for="dateInput">Seleccione una fecha</label>
            <input type="date" class="form-control" id="date">
        </div>
        <div class="form-group">
            <label for="typesElements">Seleccione un salón</label>
            <div class="input-field">
                <select id="classroomId" name="classroomId" class="form-control">
                </select>
            </div>
        </div>
        <button class="btn btn-primary" id="consultButton" onclick="consultarInventario()">Consultar
            Inventario</button>
    </div>



    <div id="cards" class="cards" style="margin-top: 160px;">
        <!-- Contenido de las tarjetas aquí -->
    </div>

    <div id="modal" class="modal modal-fixed-footer modal-custom">
        <div class="modal-content">
            <!-- Encabezado del modal -->
            <h5 class="modal-title">Registro Elemento</h5>
            <!-- Línea separadora -->
            <div class="divider"></div>
            <div class="modal-content">
                <table class="table centered centered-table" id="datatable">
                    <thead>
                        <tr>
                            <th style="font-weight: bold;">#</th>
                            <th style="font-weight: bold;">Imagen</th>
                            <th style="font-weight: bold;">Producto</th>
                            <th style="font-weight: bold;">Marca</th>
                            <th style="font-weight: bold;">Tipo de elemento</th>
                            <td style="background-color: rgb(79, 137, 156); font-size: 17px;">Cantidad
                                &#10549;&#65039;</td>
                        </tr>
                    </thead>
                    <tbody id="tabla-body">
                        <!-- Aquí se agregarán los datos de la tabla -->


                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6" id="footer-content"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary modal-close" onclick="clearData()"
                    style="background-color: #fff; color: black;">Cerrar</button>
            </div>
        </div>


        <!-- partial -->
        <!-- Incluimos Bootstrap JS y jQuery -->
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
        <!-- modal -->
        <script src="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="/assets/lib/node_modules/jquery/dist/jquery.js"></script>
        <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js'></script>
        <script src="/assets/lib/node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script src="../../js/inventario/navBar.js"></script>
        <script src="../../js/inventario/detalleInventario.js"></script>
        <script src="../../js/inventario/bitacoraInventario.js"></script>
        <script src="../../js/loadData.js"></script>
        <script>
            loadClassroom();
            actualizarHoraYFecha();
            $(document).ready(function () {
                $('#modal').modal();
            });

        </script>

</body>

</html>