<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Tabla con contenido editable</title>
    <link rel="stylesheet" href="../../assets/lib/node_modules/boxicons/css/boxicons.min.css">
    <!--SweetAlert2-->
    <link rel="stylesheet" href="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.css">
    <!-- Compiled and minified CSS -->
    
    <link rel="stylesheet" href="../../assets/css/inventario/realizarInventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="row datatable">
        <div id="admin" class="col s12">
            <div class="card material-table center-table">
                <div class="table-container">
                    <table class="table centered centered-table" id="datatable">
                        <thead>
                            <tr>
                                <th style="font-weight: bold;">#</th>
                                <th style="font-weight: bold;">Imagen</th>
                                <th style="font-weight: bold;">Producto</th>
                                <th style="font-weight: bold;">Marca</th>
                                <th style="font-weight: bold;">Tipo de elemento</th>
                                <td style="background-color: rgb(79, 137, 156); font-size: 17px;">Cantidad &#10549;&#65039;</td>


                            </tr>
                        </thead>
                        <tbody id="tabla-body">
                            <!-- Aquí se agregarán los datos de la tabla -->


                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6" id="footer-content"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="/assets/lib/node_modules/jquery/dist/jquery.js"></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js'></script>
    <script src="../../js/inventario/navBar.js"></script>
    <script src="../../js/inventario/detalleInventario.js"></script>
    <script>
        actualizarHoraYFecha();
        cargarDatosDesdeBackendYActualizarTabla()
    </script>
    
</body>

</html>