<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Tabla con contenido editable</title>
    <link rel="stylesheet" href="../../assets/lib/node_modules/boxicons/css/boxicons.min.css">
    <!--SweetAlert2-->
    <link rel="stylesheet" href="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/inventario/realizarInventario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="row datatable">
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav" style="justify-content: center;">
                        <li><a id="len1" class="hoverable" target="workSpaceNested" href="bitacoraInventario.html"
                                style="color: black; box-shadow: none;">Bitacora</a>
                        </li>
                        <li><a id="len3" class="hoverable" target="workSpaceNested" href="registrarMovimiento.html"
                                style="color: black; box-shadow: none;">Reg.
                                Movimiento</a></li>
                        <li><a id="len2" class="hoverable" target="workSpaceNested" href="registrarDanoPerdida.html"
                                style="color: black;  box-shadow: none;">Reg.
                                Daño/Perdida</a></li>
                        <li><a id="len4" class="hoverable" target="workSpaceNested"
                                style="color: black; box-shadow: none;" onclick="generarCodigo();">Generar
                                Código</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <iframe src="realizarInventario.html" class="section2" id="workSpaceNested" name="workSpaceNested" frameborder="0"
        width="100%" height="700">
    </iframe>


    <!-- partial -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--SweetAlert2-->
    <script src="/assets/lib/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js'></script>

    <script src="../../js/inventario/navBar.js"></script>
    <script src="../../js/loadData.js"></script>
    <script>
        loadClassroom();
    </script>
</body>

</html>