* {
  font-family: 'Tilt Neon', sans-serif;
}

#calendar {
  width: 550x;
  /* Ancho personalizado */
  height: 500px;
  /* Alto personalizado */
}

html,
body {
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 30px;
}

#calendar {
  max-width: 1100px;
  margin: 40px auto;
}

.modal {
  top: 10% !important;
  /* Ajusta el valor de "top" según tus necesidades */
}

.btn-opcion {
  border: none;
  padding: 10px 20px;
  background-color: #bebebe;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.opciones {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 30px auto;
  margin-bottom: 20px;
}

.opciones button {
  flex: 1;
}

.active {
  transform: scale(1.1);
}

/* Estilo para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo oscuro semi-transparente */
}

.modal-content {
  background-color: #fff;
  /* Fondo blanco para el contenido del modal */
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Estilos para el modal basados en la referencia */
.modal {
  width: 60%;
  /* Ajusta el ancho del modal según tus necesidades */
}

.modal-content {
  background-color: #f5f5f5;
  /* Fondo gris claro */
  border-radius: 10px;
}

.modal-header {
  background-color: #364e7c;
  /* Fondo azul */
  color: #fff;
  /* Texto blanco */
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.modal-title {
  margin: 0;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-footer {
  background-color: #f5f;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.btn-secondary {
  background-color: #fff;
  color: black;
}

.btn-primary {
  background-color: #364e7c;
  color: #fff;
}

.btn-primary:hover {
  background-color: #293c5b;
}

.form-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.line-separator {
  border: 1px solid #364e7c;
  margin-top: 20px;
}


/* CSS para el modal */
.modal {
  min-height: 110%;
  min-width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
  background-color: #526f9d;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
}

.modal-content {
  max-width: 400px;
  max-width: 400px;
  margin: 0 auto;
  padding: 10px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente del modal */
.modal-content h1 {
  font-size: 40px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente de las etiquetas */
.modal-content label {
  font-size: 14px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente de los campos de entrada */
.modal-content input,
.modal-content select {
  font-size: 14px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el margen inferior de los campos de entrada */
.modal-content .form-group {
  margin-bottom: 10px;
  /* Ajusta este valor según tus preferencias */
}

.modal-content {
  max-width: 700px;
  /* Ajusta el ancho máximo según tus preferencias */
  margin: 0 auto;
  padding: 10px;
  /* Puedes ajustar este valor según tus preferencias */
}

.modal .modal-content {
  margin-top: 15px !important;
}

.opciones {
  margin-top: 100px;
  /* Ajusta el valor para mover el elemento hacia abajo */
}

#calendar {
  margin-top: 50px;
  /* Ajusta el valor para mover el calendario hacia abajo */
}

/* Estilo para el contenedor principal */
#cal-container {
  background-color: white;
  /* Fondo blanco */
  max-width: 800px;
  /* Ajusta el ancho máximo según tus preferencias */
  margin: 0 auto;
  /* Centrar horizontalmente */
  padding: 20px;
  /* Espaciado interno */
  border: 1px solid #ddd;
  /* Borde opcional */
}

/* Estilo para el encabezado del calendario */
#cal-container h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  /* Espacio entre el encabezado y el calendario */
}

/* Ajustar el tamaño del calendario */
#calendar {
  max-width: 100%;
  /* Hace que el calendario se ajuste al ancho del contenedor */
}

/* Estilo para el encabezado del calendario */
#cal-container h1 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 20px;
  /* Espacio entre el encabezado y el calendario */
}

/* Resto del CSS para el contenedor y el calendario (como se mostró anteriormente) */
#cal-container {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
}

#calendar {
  max-width: 100%;
}

/* Estilo para el contenedor */
#cal-container {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  /* Agregar border-radius */
}

/* Estilo para el encabezado */
#cal-container h1 {
  font-size: 24px;
  margin: 0;
  /* Quita el margen superior para pegar el encabezado a la izquierda */
}

/* Estilo para la línea horizontal */
.line-separator {
  border: 1px solid #000000;
  margin: 10px 0;
  /* Espacio entre el encabezado y el calendario */
}

/* Resto del CSS para el calendario (como se mostró anteriormente) */
#calendar {
  max-width: 100%;
}

.fc .fc-button-primary {
  background-color: #F9F9F9;
  border-color: var(--fc-button-border-color);
  color: #000;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: #F9F9F9;
  border-color: var(--fc-button-active-border-color);
  color: #000;
}

a {
  color: rgb(0 0 0);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

#cal-container {
  background-color: white;
  max-width: 1200px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
}