body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .filtro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .filtro {
    flex: 1;
    margin-right: 10px;
  }
  
  select, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .tarjetas-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tarjeta {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  h3 {
    font-size: 18px;
    margin: 0;
  }
  
  p {
    font-size: 14px;
    margin: 10px 0;
  }
  .custom-card {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    transform: rotateY(0deg);
    transition: transform 0.5s ease;
    margin: 10px; /* Añade un margen entre las tarjetas */
  }
  
  /* Los demás estilos permanecen igual */
  .custom-card:hover {
    transform: scale(1.05); /* Escala la tarjeta al 105% cuando el cursor está sobre ella */
  }
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
  }

  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #6275c5;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #1faa07;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }

  /* CSS para el modal */
.modal {
  min-height: 110%;
  min-width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
  background-color: #526f9d;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
}

.modal-content {
  max-width: 500px;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente del modal */
.modal-content h1 {
  font-size: 40px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente de las etiquetas */
.modal-content label {
  font-size: 14px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el tamaño de fuente de los campos de entrada */
.modal-content input,
.modal-content select {
  font-size: 14px;
  /* Ajusta este valor según tus preferencias */
}

/* Reduce el margen inferior de los campos de entrada */
.modal-content .form-group {
  margin-bottom: 10px;
  /* Ajusta este valor según tus preferencias */
}

.modal-content {
  max-width: 700px;
  /* Ajusta el ancho máximo según tus preferencias */
  margin: 0 auto;
  padding: 10px;
  /* Puedes ajustar este valor según tus preferencias */
}

.modal .modal-content {
  margin-top: 15px !important;
}

.opciones {
  margin-top: 100px;
  /* Ajusta el valor para mover el elemento hacia abajo */
}

.mt-4, .my-4 {
  border-radius: 10px !important;
}