/* Estilos personalizados para mejorar el diseño */
body {
    background-color: #f8f9fa;
    margin: 0;
    font-family: Arial, sans-serif;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.alert {
    max-width: 800px;
    padding: 40px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.alert-heading {
    font-size: 48px;
    margin-bottom: 30px;
}

.alert-yes {
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    text-align: center;
}

.form-control {
    border-radius: 5px;
}

.btn-close {
    color: #fff;
}

.hidden-input {
    position: absolute;
    left: -9999px;
}

/* Ocultar el campo de entrada pero mantenerlo editable */
#disabledInput {
    left: -9999px;
}

.imagen-personalizada {
    max-width: 20%;
    margin-top: 30px;
    /* Aumentar el margen superior solo para la imagen */
}

/* Ocultar el campo de entrada pero mantenerlo editable */
#disabledInput {
    position: absolute;
    left: -9999px;

}

.fa-expand:before {
    font-size: 60px;
}

/* Estilo para el botón de pantalla completa */
#fullscreenButton {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 999; /* Asegura que el botón esté por encima de otros elementos */
}