body{
    top: 10px;
}

.header {
    background-color: #cccccc;
    display: flex;
}

.btn-opcion {
    background-color: #a8a8a8;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    text-align: center;
    margin-top: -50px;
}

iframe {
    width: 100%;
    height: 150%;
    border: none;
}

#btnTabla.active {
    background-color: #364e7c;
    font-weight: bold;
    padding: 15px 25px; /* Agranda el botón */
}

#btnCalendario.active {
    background-color: #364e7c;
    font-weight: bold;
    padding: 15px 25px; /* Agranda el botón */
}

.navbar {
    background-color: #a5a5a5;
    text-align: center; /* Centra los botones horizontalmente */
    padding: 10px 0; /* Añade un espacio superior e inferior */
}

.btn-opcion {
    background-color: rgb(155, 155, 155);
    color: white;
    border: none;
    padding: 20px 40px; /* Aumenta el tamaño de los botones */
    cursor: pointer;
    transition: all 0.3s;
}

/* Estilo al hacer hover */
.btn-opcion:hover {
    background-color: #777;
}

/* Estilo para el botón activo */
.btn-opcion.active {
    background-color: #007bff;
    font-weight: bold;
}

/* Elimina el subrayado y estilos de la etiqueta <a> */
.btn-opcion a {
    text-decoration: none;
    color: inherit;
}

