* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(../img/index/login.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo {
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
    border-radius: 10px;

}

.caja__trasera div {
    margin: 60px 10px;
    color: aliceblue;
    transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera div button {
    margin-top: 30px;
    position: relative;
    left: 20px;

}

.caja__trasera div h3 {
    font-weight: 400;
    font-size: 60px 60px;
    position: relative;
    left: 20px;

}

.caja__trasera button {
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: aliceblue;
    outline: none;
    transition: all 300ms;
    border-radius: 20px;
}

.caja__trasera button:hover {
    background: #fff;
    color: #46A2FD;

}

.contenedor__login-email img {
    position: absolute;
    top: -50px;
    /* ajustar los valores para mover la imagen */
    left: 145px;
    width: 250px;
    height: 250px;
    display: block;
}



/*Formularios*/
.contenedor__login-email {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -10px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-email {
    width: 100%;
    padding: 40px 20px;
    background: aliceblue;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-email h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;

}

.contenedor__login-email input {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}


.contenedor__login-email button {

    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 15px;
    background: #46A2FD;
    color: aliceblue;
    cursor: pointer;
    outline: none;
    border-radius: 10px;

}

.formulario__login {
    opacity: 1;
    display: block;

}

.formulario__email {
    display: none;
}

@media screen and (max-width: 850px) {
    main {
        margin-top: 50px;
    }

    .caja__trasera {
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div {
        margin: 0px;
        position: absolute;
    }

    /*Formularios*/
    .contenedor__login-email {
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-email {
        position: relative;
    }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}