svg {
  fill: aliceblue;
}

.titulo {
  /* color: rgb(255, 169, 8); */
  font-family: 'Young Serif', serif;
}


.sobre-nosotros {
  font-size: 30px;
  color: black;
  font-family: 'Agbalumo', serif;
  text-align: center;
  display: block;
  margin: 90px auto;
}

p {
  max-width: 60%;
  text-align: justify;
  font-size: 20px;
  margin: -48px auto;
}

h3.mision,
.vision {

  font-size: 30px;
  color: black;
  text-align: center;
  display: block;
  margin: 90px auto;

}

.vision-mision {
  display: flex;
  align-items: center;
}

.mision,
.vision {
  flex: 1;
  text-align: center;
}

.linea-central {
  width: 2px;
  height: 300px;
  /* Altura deseada */
  background-color: #000;
  /* Color de la línea central */
  margin-top: 134px;
}

hr {
  max-width: 50%;
}

.vision-mision {
  display: flex;
  align-items: center;
}

.mision,
.vision {
  flex: 1;
  text-align: center;
}

.mision p,
.vision p {
  text-align: justify;
}


/* CARRUSEL */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
}

ul li {
  list-style-type: none;
}

.slider--teams {
  position: relative;
  top: 50%;
  left: 50%;
  max-width: 750px;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.slider--teams .slider--teams__team {
  position: relative;
  overflow: hidden;
  margin-top: 30%;
  margin-left: -21px;
}

#list {
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

#list li {
  position: relative;
  float: left;
  text-align: center;
}

#list li figure {
  padding: 14px;
  cursor: pointer;
  margin: 1em;
  opacity: 0.5;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 450ms ease-in-out;
  transform: scale(0.5) translateZ(0px);
}

#list li figure:hover {
  opacity: 0.8;
  transform: scale(0.6) translateZ(0px);
}

#list li figure:active {
  opacity: 1;
  transform: scale(0.7) translateZ(0px);
}

#list li figure>div {
  border-radius: 5px;
  position: relative;
  margin: 2rem auto;
  width: 120px;
  height: 120px;
  overflow: hidden;
  transform: rotate(45deg) translateZ(0px);
}

#list li figure>div>div {
  background: url() no-repeat;
  background-size: cover;
  background-position: 0px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  height: 170px;
  transform: rotate(-45deg) translate(0%, -70%);
}

#list li figure figcaption h2 {
  color: #333;
  font-size: 1.6rem;
  font-weight: 800;
}

#list li figure figcaption p {
  color: #666;
  font-size: 0.9rem;
  font-weight: 400;
}

#list li:nth-child(1) figure>div>div {
  background-position: 0px 0px !important;
}

#list li:nth-child(2) figure>div>div {
  background-position: 0px 20% !important;
}

#list li:nth-child(3) figure>div>div {
  background-position: 0px 40% !important;
}

#list li:nth-child(4) figure>div>div {
  background-position: 0px 60% !important;
}

#list li:nth-child(5) figure>div>div {
  background-position: 0px 80% !important;
}

#list li:nth-child(6) figure>div>div {
  background-position: 0px 100% !important;
}

.active {
  opacity: 1 !important;
  transform: scale(1) translateZ(0px) !important;
}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}


/* Estilos para la línea horizontal inferior */
.slider--teams::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: 0;
}

.navbar {
  background-color: #22327d;
  color: #f00;
}

.btn {
  position: absolute;
  top: 18%;
  right: 10px;
  background: #FFFFFF;
  color: #f00;

}

.btn:hover {
  background: #eceaea;
  color: #f00;
}



html {
  scroll-behavior: smooth;
}

.fa-solid,
.fas {
  padding-left: 10px;
}

/* FOOTER */

.site-footer
{
  background-color:#22327D;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#f00;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 74px;
  letter-spacing: 2px;
}
.site-footer a {
  display: flex;
  color: #d5d2d2;
  padding-left: 19px;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links {
  padding-left: 10px;
  margin: 30px -50px;
  list-style: none;
  display: flex;
}
.footer-links li {
  font-size: 26px;
  padding-left: 40px;
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


/* Estilos para las imágenes en el carrusel */
.figure img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Rellena el contenedor sin distorsionar la imagen */
  display: block;
  margin: 0 auto;
}

.linea-proximamente {
  margin-top: -18px;
  position: absolute;
  width: 2px;
  height: 208px;
  background-color: #000;
  right: 30%;
}

.footer-hr {
  width: 100%;
  margin-right: 31%;
}

.linea-contactos {
  margin-top: -18px;
  position: absolute;
  width: 2px;
  height: 208px;
  background-color: #000;
  right: 80%;
}

.center-vertically {
  margin: 45px;
}

.footer-contact li{
  padding-bottom: 30px;
  font-size: 28px;
}

.col-xs-6.col-md-3.contact {
  right: 355px;
}

.center-vertically ul{
  margin-top: -19px;
  margin-bottom: 1rem;
}