body {
  background: rgb(214, 214, 245);
}

div.material-table {
  padding: 0;
}

div.material-table .hiddensearch {
  padding: 0 14px 0 24px;
  border-bottom: solid 1px #DDDDDD;
  display: none;
}

div.material-table .hiddensearch input {
  margin: 0;
  border: transparent 0 !important;
  height: 48px;
  color: rgba(0, 0, 0, .84);
}

div.material-table .hiddensearch input:active {
  border: transparent 0 !important;
}

div.material-table table {
  table-layout: fixed;
}

div.material-table .table-header {
  height: 64px;
  padding-left: 24px;
  padding-right: 14px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-display: flex;
  border-bottom: solid 1px #DDDDDD;
}

div.material-table .table-header .actions {
  display: -webkit-flex;
  margin-left: auto;
}

div.material-table .table-header .btn-flat {
    min-width: 36px;
    padding: 0 8px;
}

div.material-table .table-header input {
  margin: 0;
  height: auto;
}

div.material-table .table-header i {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
}

div.material-table .table-footer {
  height: 56px;
  padding-left: 24px;
  padding-right: 14px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .dataTables_length {
  display: -webkit-flex;
  display: flex;
}

div.material-table .table-footer label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */

}

div.material-table .table-footer .select-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */

}

div.material-table .table-footer .dataTables_info,
div.material-table .table-footer .dataTables_length {
  margin-right: 32px;
}

div.material-table .table-footer .material-pagination {
  display: flex;
  -webkit-display: flex;
  margin: 0;
}

div.material-table .table-footer .material-pagination li:first-child {
  margin-right: 24px;
}

div.material-table .table-footer .material-pagination li a {
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .select-wrapper input.select-dropdown {
  margin: 0;
  border-bottom: none;
  height: auto;
  line-height: normal;
  font-size: 12px;
  width: 40px;
  text-align: right;
}

div.material-table .table-footer select {
  background-color: transparent;
  width: auto;
  padding: 0;
  border: 0;
  border-radius: 0;
  height: auto;
  margin-left: 20px;
}

div.material-table .table-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

div.material-table table tr td {
  padding: 0 0 0 56px;
  height: 48px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table tr td a {
  color: inherit;
}

div.material-table table tr td a i {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table table tr {
  font-size: 12px;
}

div.material-table table th {
  font-size: 15px;
  font-weight: 500;
  color: #757575;
  cursor: pointer;
  white-space: nowrap;
  padding: 0;
  height: 56px;
  padding-left: 56px;
  vertical-align: middle;
  outline: none !important;
  font-weight: bold;
}

div.material-table table th.sorting_asc,
div.material-table table th.sorting_desc {
  color: rgba(0, 0, 0, 0.87);
}

div.material-table table th.sorting:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: "arrow_back";
  -webkit-transform: rotate(90deg);
  display: none;
  vertical-align: middle;
}

div.material-table table th.sorting:hover:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  display: inline-block;
}

div.material-table table th.sorting_desc:after {
  content: "arrow_forward";
}

div.material-table table tbody tr:hover {
  background-color: #EEE;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  padding: 0 0 0 24px;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding: 0 14px 0 0;
}

/* Estilo para centrar el contenido del encabezado y el cuerpo de la tabla */
div.material-table table th,
div.material-table table td {
  text-align: center;
}

/* Estilo personalizado para el botón de ocultar/mostrar columnas */
.custom-colvis-button {
  background-color: #007bff; /* Cambia el color de fondo */
  color: #fff; /* Cambia el color del texto */
  border: none; /* Quita el borde */
  padding: 5px 10px; /* Ajusta el espaciado interior */
  border-radius: 5px; /* Agrega bordes redondeados */
}

/* Estilo personalizado para el ícono del botón (usando Font Awesome) */
.custom-colvis-button .fa {
  font-size: 16px; /* Cambia el tamaño del ícono */
  margin-right: 5px; /* Ajusta el espaciado entre el ícono y el texto */
}

/* CSS personalizado para el modal */
.modal-custom {
  border: 2px solid #002a4d; /* Borde azul */
  box-shadow: 0 0 2000px #364e7c;
  border-radius: 10px; /* Bordes redondeados */
}

.modal-border {
  border: none; /* Quita el borde predeterminado del modal */
}

.nuevo-registro {
  background-color: #28a745;
  border-radius: 5px;
}

.nuevo-registro:hover{
  background-color: #218838;
}



.table-container {
  overflow-x: auto; /* Habilita el desplazamiento horizontal */
}

/* Estilo general para el elemento <select> */
.action-select {
  padding: 8px 30px 8px 10px; /* Espaciado y alineación del texto */
  border: 1px solid #ccc; /* Borde */
  border-radius: 5px; /* Esquinas redondeadas */
  background-color: #fff; /* Fondo blanco */
  width: 100px; /* Ancho personalizado */
}

/* Estilo para las opciones en el elemento <select> */
.action-select option {
  padding: 5px; /* Espaciado de las opciones */
  background-color: #fff; /* Fondo blanco */
  color: #333; /* Color del texto */
  font-size: 12px;
}
.action-select option:checked {
  padding-right: 30px; /* Aumenta el espacio a la derecha para la flecha */
}

/* Estilo para la opción "Editar" */
.action-select option[value="edit"] {
  background-color: #ffc107; /* Fondo amarillo */
  color: #333; /* Color del texto */
}

/* Estilo para la opción "Eliminar" */
.action-select option[value="delete"] {
  background-color: #f44336; /* Fondo rojo */
  color: #fff; /* Color del texto en blanco */
}

/* Estilos para el contenedor de botones de exportación */
.export-buttons {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
  margin-left: auto; /* Empuja los botones al lado derecho */
}

/* Estilos para los botones de exportación */
.export-buttons .btn {
  margin-left: 10px; /* Espacio entre los botones */
}

/* Estilos de impresión */
@media print {
  /* Ocultar elementos que no deseas imprimir, como botones y encabezados */
  .no-print {
    display: none;
  }

  /* Ajusta los márgenes y el tamaño de página según tus necesidades */
  body {
    margin: 0;
    padding: 20px;
  }

  /* Estilos para la tabla en la impresión */
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 12px;
    margin-bottom: 10px;
  }

  th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  /* Estilo para el pie de página */
  .table-footer {
    margin-top: 10px;
    font-size: 10px;
  }
}

.center-table {
  margin: 0 auto;
}

.row.datatable{
  margin-top: 70px;
}
#id ~ span {
  margin-left: -150px ; /* Ajusta el margen izquierdo según tus necesidades */
}
.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px; /* Ajusta el valor según tu preferencia */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.custom-swal-popup {
  margin-top: 70px; /* Ajusta el valor para cambiar la posición vertical */
}
.selected-item {
  background-color: #e0e0e0;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
}

.remove-button {
  color: red;
  cursor: pointer;
  margin-left: 10px;
}
