<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HOME</title>
  <link rel="stylesheet" href="../assets/css/home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



</head>
<body>
  <div id="scene">
    <div id="left-zone">
      <ul class="list">
        <li class="item">
          <input type="radio" id="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" name="basic_carousel" value="The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)" checked="checked"/>
          <label class="label_simp" for="radio_The garden strawberry (or simply strawberry /ˈstrɔːbᵊri/; Fragaria × ananassa) is a widely grown hybrid species of the genus Fragaria (collectively known as the strawberries)">S.I.M.P</label>
          <div class="content content_simp"><span class="picto"></span>
            <h1>S.I.M.P</h1>
            <p>¡Hola! Somos el equipo detrás de esta aplicación y estamos encantados de darte la bienvenida. Esperamos que tengas una estadía cómoda y productiva aquí.
              Nuestro objetivo es proporcionarte una experiencia excepcional y útil. Si tienes alguna pregunta, sugerencia o comentario, no dudes en ponerte en contacto con nosotros.
              Valoramos tu opinión y apreciamos tu tiempo con nosotros. Esperamos que disfrutes de todas las características y servicios que ofrecemos. Si nuestra aplicación cumple con tus expectativas, te animamos a recomendarnos. Tu apoyo es fundamental para nosotros. 😊</p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa." name="basic_carousel" value="A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa."/>
          <label class="label_atanasio" for="radio_A banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous flowering plants in the genus Musa.">Atanasio Girardot</label>
          <div class="content content_atanasio"><span class="picto"></span>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../assets/img/home/logoColegio.svg" width="160" height="160">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../assets/img/home/atanasio_girardot1j.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../assets/img/home/atanasio_girardot2.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../assets/img/home/atanasio_girardot3.jpeg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <h1>Atanasio Girardot</h1>
            <p>Te contamos que nuestra aplicación está diseñada para el colegio "Atanasio Girardot", y tiene como objetivo principal facilitar la gestión de asistencias para los estudiantes, proporcionando una herramienta eficiente y accesible. Además, brindamos soporte a la administración escolar, permitiendo una administración sencilla y efectiva del inventario de los salones y recursos. Queremos simplificar y mejorar la experiencia educativa en todos los aspectos, desde el seguimiento de la asistencia hasta la gestión de los recursos escolares.</p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus." name="basic_carousel" value="The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus."/>
          <label class="label_modulo" for="radio_The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus.">Módulos</label>
          <div class="content content_modulo"><span class="picto"></span>
            <h1>Módulos</h1>
            <p>Nuestro proyecto se ha diseñado pensando en la escalabilidad y versatilidad. Contamos con módulos principales que abordan aspectos clave, como seguridad, parametrización, justificaciones y asistencias. Esto significa que podemos adaptarnos y crecer según las necesidades futuras. Con una base sólida en estos módulos, estamos preparados para ofrecer soluciones eficientes y personalizadas en el ámbito  actual de la gestión educativa, garantizando seguridad, flexibilidad y eficacia en cada paso del camino.</p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae." name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
          <label class="label_asistencia" for="radio_The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae.">Asistencia</label>
          <div class="content content_asistencia"><span class="picto"></span>
            <h1>Asistencia</h1>
            <p>Nuestro módulo de asistencias, respaldado por la tecnología RFID, ofrece a los usuarios una forma eficaz de gestionar su presencia en eventos y actividades. Ya sea en un entorno educativo, empresarial o de cualquier tipo, nuestro sistema permite un registro de asistencias preciso y sin complicaciones. Simplificamos el proceso en la toma de asistencia, brindando a usuarios de diferentes sectores una herramienta versátil y efectiva.</p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_justificacion"name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
          <label class="label_justificacion" for="radio_justificacion">Justificación</label>
          <div class="content content_justificacion"><span class="picto"></span>
            <h1>Justificación</h1>
            <p>En nuestro módulo de justificaciones, los usuarios disfrutan de los mismos permisos que en asistencias, pero con funcionalidades adicionales. Pueden registrar excusas para días de ausencia, proporcionando una manera sencilla de explicar y documentar las razones de su falta. Esto brinda un enfoque más completo y eficiente para el seguimiento de asistencias y ausencias, empoderando a los usuarios con herramientas avanzadas de gestión de presencia.</p>
          </div>
        </li>
        <li class="item">
          <input type="radio" id="radio_inventario" name="basic_carousel" value="The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus × sinensis in the family Rutaceae."/>
          <label class="label_inventario" for="radio_inventario">Inventario</label>
          <div class="content content_inventario"><span class="picto"></span>
            <h1>Inventario</h1>
            <p>Con nuestro módulo de inventario, puedes administrar fácilmente todo lo que tengas en tu lugar, ya sea una empresa, una oficina o tu hogar. Te permite llevar un registro organizado de tus activos y recursos. Además, simplifica la vida del personal administrativo al brindarles herramientas eficientes para el control y gestión de inventario. En resumen, este módulo hace que mantener un inventario del sitio sea fácil y beneficioso tanto para usuarios individuales como para equipos de administración</p>
          </div>
        </li>
      </ul>
    </div>
    <div id="middle-border"></div>
    <div id="right-zone"></div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $('#miCarrusel').carousel();
  });
</script>
</body>
  
</body>
</html>
