<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="/assets/css/justificasion/calendario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body>
    <div class="opciones">
      <button id="btnTabla" class="btn-opcion">Visualizar tabla</button>
      <button id="btnCalendario" class="btn-opcion">Visualizar calendario</button>
    </div>
    
    <div id='calendar'></div>

  <div id="myModal" class="modal">
  <div class="modal-content">
    <!-- Contenido del modal -->
    <span class="close" id="closeModal">&times;</span>
    <form id="myForm">
      <div class="form-group">
        <label for="nombre">Nombre :</label>
        <input type="text" id="nombre" name="nombre">
      </div>
      <div class="form-group">
        <label for="nombre">Materia:</label>
        <input type="text" id="nombre" name="nombre">
      </div>
      <div class="form-group">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="form-group">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js"></script>
    <script src="/js/justificacion/consultarJustificacionCalendario.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/locales/es.js"></script>
  </body>
</html>
